# KTB-BE

./: .gitignore  README.md  build.gradle  dockerfile
.github/workflows/: build-and-deploy.yml
backend/api/backend/: .gitignore
backend/api/backend/src/main/java/com/yagsog/api/chatBot/: ChatBotResponseDto.java  ChatResponseDto.java  Chatbot.java  ChatbotController.java  ChatbotRepository.java  ChatbotService.java  ChatbotServiceImpl.java
backend/api/backend/src/main/java/com/yagsog/api/security/: CorsConfig.java
backend/api/backend/src/main/java/com/yagsog/api/user/: MedicationResponseDto.java  MedicationsDto.java  MedicationsRequestDto.java  (+4 more)
backend/api/backend/src/main/resources/: application-local.properties  application.properties
backend/api/backend/src/test/java/com/yagsog/api/: ApiApplicationTests.java
backend/api/backend/src/test/resources/: application-test.properties
backend/medicine/ktb-hkt-yagsog-be/.github/workflows/: build-and-deploy.yml
backend/medicine/ktb-hkt-yagsog-be/src/main/java/com/yagsog/api/: ApiApplication.java
backend/medicine/ktb-hkt-yagsog-be/src/test/java/com/yagsog/api/: ApiApplicationTests.java
src/main/java/com/yagsog/api/chatBot/: Chatbot.java  ChatbotController.java  ChatbotRepository.java  ChatbotService.java  ChatbotServiceImpl.java  RestTemplateConfig.java
src/main/java/com/yagsog/api/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/yagsog/api/: ApiApplicationTests.java
(+4 files in other folders)
